{
  "name": "civic-brief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test --grep accessibility",
    "test:all": "vitest run && playwright test",
    "test:check": "node scripts/run-test-check.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/google": "^3.0.64",
    "@anthropic-ai/sdk": "^0.90.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.168",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.0",
    "rss-parser": "^3.13.0",
    "unpdf": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4"
  }
}
